SITE_TITLE="Diogo Moreira"
SITE_DESCRIPTION="My thoughts about life, software development, games, music and so forth"
SITE_AUTHOR="Diogo Moreira"
SITE_KEYWORDS="software development,teaching"

# Algolia
ALGOLIA_APP_ID=<ALGOLIA_APP_ID>
ALGOLIA_ADMIN_KEY=<ALGOLIA_ADMIN_KEY>
ALGOLIA_INDEX_NAME=<ALGOLIA_INDEX_NAME>
ALGOLIA_API_KEY=<ALGOLIA_API_KEY>

ALGOLIA_BLOG_INDEX_NAME=<ALGOLIA_BLOG_INDEX_NAME>
ALGOLIA_LINKS_INDEX_NAME=<ALGOLIA_LINKS_INDEX_NAME>

# Google Analytics
GA_TRACKING_ID=<GA_TRACKING_ID>

# Disqus
DISQUS_SHORTNAME=<DISQUS_SHORTNAME>
